{
  "name": "input-rgb",
  "version": "0.2.4",
  "homepage": "https://github.com/arodic/input-rgb",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "Custom input element for rgb data type.",
  "main": "input-rgb.html",
  "keywords": [
    "input",
    "field",
    "polymer",
    "web-components",
    "UI",
    "rgb",
    "color"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "input-slider": "~0.2.4",
    "input-array": "~0.2.4"
  }
}
