{
  "name": "input-boolean",
  "version": "0.3.1",
  "homepage": "https://arodic.github.com/components/input-boolean",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "Simple input element for boolean data type.",
  "main": "input-boolean.html",
  "keywords": [
    "input",
    "field",
    "polymer",
    "web-components",
    "UI",
    "boolean"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "polymer": "Polymer/polymer#master"
  }
}
